[OUTPUT]
    Match *
    Name kafka
    Brokers broker1:9092,broker2:9092
    Topics  my_default_topic 
    rdkafka.security.protocol ssl
    rdkafka.ssl.key.location  /etc/fluent/configs.d/user/client.key.pem
    rdkafka.ssl.key.password  vZFxBc9
    rdkafka.ssl.certificate.location /etc/fluent/configs.d/user/client.cer.pem
    rdkafka.ssl.ca.location /etc/fluent/configs.d/user/server.cer.pem
    rdkafka.enable.ssl.certificate.verification false
    rdkafka.compression.codec gzip
